.food_container {
	width: 90vw;
	background-color: #fff;
	/* background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%); */

	margin-bottom: 20px;
}

::-webkit-scrollbar {
	display: none;
}

.food_container > h1 {
	font-size: 1.5rem;
	font-weight: 700;
	line-height: 1rem;
}

.grid {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	grid-gap: 10px;
}

.grid-item {
	background-color: #f8f8f8;
	border-radius: 20px;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.grid-item .image img {
	height: auto;
	width: 100%;
	border-radius: 15px;
}

.title {
	font-size: 1.1rem;
	font-weight: 600;
	line-height: 0.5rem;
}

.category {
	font-size: 0.9rem;
	line-height: 0.5rem;
}

h5 {
	font-size: 0.8rem;
	font-weight: 500;
	line-height: 1rem;
}

@media (min-width: 768px) {
	.food_container {
		height: 90vh;
		width: 60vw;
		margin: 20px;
		overflow: scroll;
		-ms-overflow-style: none;
		scrollbar-width: none;
	}
	.food_container > h1 {
		font-size: 1.5rem;
		font-weight: 700;
		line-height: 1.5rem;
	}
	.grid {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
	.grid-item .image img {
		height: 180px;
		width: 100%;
	}
	h5 {
		font-size: 0.8rem;
		font-weight: 500;
		line-height: 0.1rem;
	}
}
